{
  "name": "fleetaxis-ai",
  "version": "2.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.6",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "@anthropic-ai/sdk": "^0.24.0",
    "xlsx": "^0.18.5",
    "stripe": "^14.0.0",
    "@stripe/stripe-js": "^3.0.0"
  }
}
